# Replace <YOUR-AWS-INSTANCE-HERE>
spring.datasource.url = jdbc:mysql://<YOUR-AWS-INSTANCE-HERE>:3306/usersDB?useSSL=false

# Set DB credentials
spring.datasource.username = root
spring.datasource.password = password

# Hibernate Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

# Added to show error messages in Spring 2.3 and above
server.error.include-message = always

