spring.datasource.url = jdbc:mysql://salhounz-instance-1.chyzkdaskav1.us-east-2.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update

# Added to show error messages as it is not included 
# by default since Spring 2.3
server.error.include-message = always

